<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#171717"
    >

    <TextView
        android:id="@+id/main_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        android:textSize="50dp"/>

    <com.fxn.BubbleTabBar
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/bubble_tab_bar"
        android:padding="7dp"
        app:bubbletab_menuResource="@menu/list"
        android:background="@drawable/rounded_black"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>